# MR_Demo

./: pom.xml
src/main/java/GlobalSort/: NcdcRecordParser.java  ReadFromSequenceFile.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
src/main/java/JudgeDataSkew/: WordReduce.java
src/main/java/SecondarySort/: MyMap.java  MyReduce.java  Person.java  SecondarySort.java
src/main/java/WordCount/: CustomPartitioner.java  WordMain.java  WordMap.java  WordReduce.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
